# ExemploMicroServicesCom_CQRS_Consumer

./: Maintenance.Inventory.PartNumber.Consumer.sln
Application/: Application.csproj
Application/Commands/: PartNumberCommand.cs  PartNumberCommandHandler.cs  PartNumberQuantityCommand.cs  PartNumberQuantityCommandHandler.cs
Application/Profiles/: PartNumberCommandProfiles.cs  PartNumberQuantityCommandProfile.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Domain/Models/: PartNumber.cs  PartNumberQuantity.cs
Domain/Repositories/: IPartNumberQuantityRepository.cs  IPartNumberRepository.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Entities/: PartNumberEntity.cs  PartNumberQuantityEntity.cs
Infrastructure.Data/Profiles/: PartNumberEntityProfile.cs  PartNumberQuantityEntityProfile.cs
Infrastructure.Data/Repositories/: PartNumberQuantityRepository.cs  PartNumberRepository.cs
Infrastructure.IoC/: Bootstrapper.cs  Infrastructure.IoC.csproj
Infrastructure.Subscribers/: Infrastructure.Subscribers.csproj
Infrastructure.Subscribers/Interfaces/: IPartNumberQuantitySubscriber.cs  IPartNumberSubscriber.cs
Infrastructure.Subscribers/Messages/: PartNumberMessage.cs  PartNumberQuantityMessage.cs
Infrastructure.Subscribers/Profiles/: PartNumberQuantitySubscriberProfiles.cs  PartNumberSubscriberProfiles.cs
Infrastructure.Subscribers/Subscribers/: PartNumberQuantitySubscriber.cs  PartNumberSubscriber.cs
